{
  "name": "GTA6-Mods.com – Grand Theft Auto VI Mods, Cars & Scripts",
  "short_name": "GTA6-Mods",
  "description": "Download the best GTA 6 mods, vehicles, weapons, scripts and maps. Community-curated quality content updated daily.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?utm_source=manifest",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060708",
  "theme_color": "#ff2a43",
  "orientation": "any",
  "categories": [
    "entertainment",
    "games",
    "utilities"
  ],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Trending Mods",
      "short_name": "Trending",
      "description": "Jump straight to the hottest GTA 6 mods of the week.",
      "url": "/category/trending/?utm_source=manifest_shortcut",
      "icons": [
        {
          "src": "/assets/icons/shortcut-trending.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Upload a Mod",
      "short_name": "Upload",
      "description": "Share your latest creation with the GTA 6 community.",
      "url": "/upload/?utm_source=manifest_shortcut",
      "icons": [
        {
          "src": "/assets/icons/shortcut-upload.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Support & Tutorials",
      "short_name": "Help",
      "description": "Browse guides to install scripts, vehicles and graphics packs.",
      "url": "/guides/?utm_source=manifest_shortcut",
      "icons": [
        {
          "src": "/assets/icons/shortcut-help.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/icons/screenshot-home-1280x720.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Browse the latest GTA 6 car, script and graphics mods"
    },
    {
      "src": "/assets/icons/screenshot-mobile-750x1334.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Install mods effortlessly from your phone"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://www.gta6-mods.com/"
    }
  ]
}